{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.rustem",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "rustem",
          "latitude": 56.8737896,
          "longitude": 35.8881563,
          "gps_accuracy": 14,
          "source": "device_tracker.redmi_note_9_pro",
          "user_id": "416d032c6db44a6487ff1e7a4cd858c7",
          "entity_picture": "/api/image/serve/c4752f9d27c7f16e93f6ce5eec97ecc3/512x512",
          "friendly_name": "Рустем"
        },
        "last_changed": "2023-01-17T18:36:16.643783+00:00",
        "last_updated": "2023-01-17T18:43:29.895403+00:00",
        "context": {
          "id": "01GQ0GP7Z7NEXDRECX660B8BX2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "person.ekaterina",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "ekaterina",
          "latitude": 56.8738443,
          "longitude": 35.8881998,
          "gps_accuracy": 14,
          "source": "device_tracker.mi_8",
          "user_id": "78c0d82854184354823adf743d857309",
          "entity_picture": "/api/image/serve/d1ee87f7a1cc869038d8f1e85a48044a/512x512",
          "friendly_name": "Катя"
        },
        "last_changed": "2023-01-17T18:37:42.849519+00:00",
        "last_updated": "2023-01-17T18:59:19.525737+00:00",
        "context": {
          "id": "01GQ0HK7B57XRSQQMQJF1A75NW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "automation.testiruem_avtomatizatsii",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-17T18:36:16.655152+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673625388028",
          "friendly_name": "Тестируем автоматизации"
        },
        "last_changed": "2023-01-17T05:54:24.779788+00:00",
        "last_updated": "2023-01-17T18:36:17.342513+00:00",
        "context": {
          "id": "01GQ0G90W6QGBHQPAQ46Y983KT",
          "parent_id": "01GQ0G90W11T4JRJK5HTN72XFS",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_note_9_pro",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "latitude": 56.8737896,
          "longitude": 35.8881563,
          "gps_accuracy": 14,
          "altitude": 190,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "Redmi Note 9 Pro"
        },
        "last_changed": "2023-01-17T19:00:18.345100+00:00",
        "last_updated": "2023-01-17T19:00:18.345100+00:00",
        "context": {
          "id": "01GQ0HN0S9WNR9WXB40FSF87QY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.mi_8",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "latitude": 56.8738443,
          "longitude": 35.8881998,
          "gps_accuracy": 14,
          "altitude": 196,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 2,
          "friendly_name": "MI 8"
        },
        "last_changed": "2023-01-17T18:59:19.520228+00:00",
        "last_updated": "2023-01-17T18:59:19.520228+00:00",
        "context": {
          "id": "01GQ0HK7B0JV96MYCBY7X4MSFZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d0002277aaf",
        "state": "off",
        "attributes": {
          "Open since": 0,
          "voltage": 3.04,
          "battery_level": 47.0,
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d0002277aaf"
        },
        "last_changed": "2023-01-17T18:42:17.579618+00:00",
        "last_updated": "2023-01-17T18:42:17.579618+00:00",
        "context": {
          "id": "01GQ0GM1BBZZGS4BVAXNNEXQPW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d000276a0ad",
        "state": "off",
        "attributes": {
          "Open since": 0,
          "voltage": 3.0,
          "battery_level": 41.0,
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d000276a0ad"
        },
        "last_changed": "2023-01-17T06:27:05.201736+00:00",
        "last_updated": "2023-01-17T06:27:05.201736+00:00",
        "context": {
          "id": "01GPZ6HTVHAQ3WBTT77JEHADRA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_level",
        "state": "17",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-10",
          "friendly_name": "Redmi Note 9 Pro Battery Level"
        },
        "last_changed": "2023-01-17T19:05:55.121377+00:00",
        "last_updated": "2023-01-17T19:05:55.121377+00:00",
        "context": {
          "id": "01GQ0HZ9NH9MK36ZN2NKJ11MT4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 17,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi Note 9 Pro Battery State"
        },
        "last_changed": "2023-01-17T06:02:50.452894+00:00",
        "last_updated": "2023-01-17T06:02:50.452894+00:00",
        "context": {
          "id": "01GPZ55E6MV4D745QHED0P7Z16",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_note_9_pro_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi Note 9 Pro Is Charging"
        },
        "last_changed": "2023-01-17T06:02:50.506159+00:00",
        "last_updated": "2023-01-17T06:02:50.506159+00:00",
        "context": {
          "id": "01GPZ55E8A7M1SPH51ZVD9Q9MR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi Note 9 Pro Charger Type"
        },
        "last_changed": "2023-01-17T06:02:50.539857+00:00",
        "last_updated": "2023-01-17T06:02:50.539857+00:00",
        "context": {
          "id": "01GPZ55E9BFEKRWW800X07DHRM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi Note 9 Pro Battery Health"
        },
        "last_changed": "2023-01-17T06:02:50.583575+00:00",
        "last_updated": "2023-01-17T06:02:50.583575+00:00",
        "context": {
          "id": "01GPZ55EAQF8KC6R591GPXP9BY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_temperature",
        "state": "28.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi Note 9 Pro Battery Temperature"
        },
        "last_changed": "2023-01-17T19:05:55.123565+00:00",
        "last_updated": "2023-01-17T19:05:55.123565+00:00",
        "context": {
          "id": "01GQ0HZ9NK7FTFQG2BDW580Y23",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 28.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_power",
        "state": "0.08",
        "attributes": {
          "state_class": "measurement",
          "current": 0.020446,
          "voltage": 3.735,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "Redmi Note 9 Pro Battery Power"
        },
        "last_changed": "2023-01-17T19:05:55.125341+00:00",
        "last_updated": "2023-01-17T19:05:55.125341+00:00",
        "context": {
          "id": "01GQ0HZ9NNQHAN6Z9KF0NR7Z20",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.08,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_note_9_pro_high_accuracy_mode",
        "state": "off",
        "attributes": {
          "icon": "mdi:crosshairs-gps",
          "friendly_name": "Redmi Note 9 Pro High Accuracy Mode"
        },
        "last_changed": "2023-01-17T06:02:51.491753+00:00",
        "last_updated": "2023-01-17T06:02:51.491753+00:00",
        "context": {
          "id": "01GPZ55F731NMP6ZBH0WVYCDA1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_level",
        "state": "11",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-10",
          "friendly_name": "MI 8 Battery Level"
        },
        "last_changed": "2023-01-17T19:03:47.543924+00:00",
        "last_updated": "2023-01-17T19:03:47.543924+00:00",
        "context": {
          "id": "01GQ0HVD2QE87D2V907K3Y6ZPM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 11,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "MI 8 Battery State"
        },
        "last_changed": "2023-01-17T11:52:16.795575+00:00",
        "last_updated": "2023-01-17T11:52:16.795575+00:00",
        "context": {
          "id": "01GPZS594VAJE69M39HP0TEFXD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.mi_8_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "MI 8 Is Charging"
        },
        "last_changed": "2023-01-17T11:52:16.797159+00:00",
        "last_updated": "2023-01-17T11:52:16.797159+00:00",
        "context": {
          "id": "01GPZS594XSQ08T3BP6QM52FV4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "MI 8 Charger Type"
        },
        "last_changed": "2023-01-17T11:52:16.798791+00:00",
        "last_updated": "2023-01-17T11:52:16.798791+00:00",
        "context": {
          "id": "01GPZS594YFJ0N1F0M5MBSNV6S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "MI 8 Battery Health"
        },
        "last_changed": "2023-01-17T06:06:17.833614+00:00",
        "last_updated": "2023-01-17T06:06:17.833614+00:00",
        "context": {
          "id": "01GPZ5BRQ95P9Y4KG9ZXPC2KD5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_temperature",
        "state": "31.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "MI 8 Battery Temperature"
        },
        "last_changed": "2023-01-17T19:03:47.546096+00:00",
        "last_updated": "2023-01-17T19:03:47.546096+00:00",
        "context": {
          "id": "01GQ0HVD2TK04FWVT8ZG0DFPFN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 31.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_power",
        "state": "0.1",
        "attributes": {
          "state_class": "measurement",
          "current": 0.026855,
          "voltage": 3.715,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "MI 8 Battery Power"
        },
        "last_changed": "2023-01-17T19:03:47.547963+00:00",
        "last_updated": "2023-01-17T19:03:47.547963+00:00",
        "context": {
          "id": "01GQ0HVD2V8B5HJZZ38GJYG9T1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.1,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-17T19:09:29.753184+00:00"
    }
  ]
}