{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "5fbc65b819b80fde541e4478d76842eb",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f67a2c6acf9f9371d073a7c79a7554e7",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c6edb7052b501c8581ccb9f9c7466754",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "626a9949d64149aaf03e0d769b9f719e",
        "version": 1,
        "domain": "mobile_app",
        "title": "Redmi Note 9 Pro",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2022.12.0-full (3026)",
          "device_name": "Redmi Note 9 Pro",
          "manufacturer": "Xiaomi",
          "model": "Redmi Note 9 Pro",
          "os_name": "Android",
          "os_version": "30",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "df82IsO0Tl-tSYp866L98F:APA91bG2vjRz6n5K8jTN-3rIQB7XTCq7kXspClrupgdAPvBIeA9IhroxAAHXDU7R-5cIHFaKdAvcKPTYk4AL8SQazDnvvmffeKdJ7137XFTdl4H2V64wROgrvpw_fNNKqrPHLAB524j2"
          },
          "device_id": "984cb73e9218fcef",
          "webhook_id": "5fa9800ae5f0a228836693f931cbbef14c965b7315f40dc82a6ef9ddfc890644",
          "user_id": "416d032c6db44a6487ff1e7a4cd858c7"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-984cb73e9218fcef",
        "disabled_by": null
      },
      {
        "entry_id": "7d784bbb7f1046cfce40414c0d0b2e6b",
        "version": 1,
        "domain": "mobile_app",
        "title": "MI 8",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2022.12.0-full (3026)",
          "device_name": "MI 8",
          "manufacturer": "Xiaomi",
          "model": "MI 8",
          "os_name": "Android",
          "os_version": "29",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "ebD0CgL8T-uKv5TlCLYolE:APA91bHmFNnXHoqIHrsY4w7YXSZtmRjSBw1JKLt0Kpmt9qdQFWf7-0dJxFaG3MuClYkzMhv8q_xYvN56y9SAYJ9jednLoK-0vkCnMu3LSqSPX5QLYgspJ0tF61p8LIIlTOOeVBd2Lpek"
          },
          "device_id": "a82f9fae229a958e",
          "webhook_id": "5b59a3428a717272a34cdf6b1656d7bcb74af2060907f811d46463b1d2985971",
          "user_id": "416d032c6db44a6487ff1e7a4cd858c7"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-a82f9fae229a958e",
        "disabled_by": null
      },
      {
        "entry_id": "15e35ad8b3035a26e396469ab6d81f38",
        "version": 1,
        "domain": "xiaomi_aqara",
        "title": "Шлюз Xiaomi",
        "data": {
          "host": "192.168.0.150",
          "port": 9898,
          "mac": "34:ce:00:fb:63:2e",
          "interface": "any",
          "protocol": "1.1.2",
          "key": null,
          "sid": "34ce00fb632e"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "34:ce:00:fb:63:2e",
        "disabled_by": null
      },
      {
        "entry_id": "77a436b73b5fbb338f76da90d6cdb0a0",
        "version": 1,
        "domain": "xiaomi_miio",
        "title": "Шлюз Xiaomi",
        "data": {
          "config_flow_device": "gateway",
          "host": "192.168.0.150",
          "token": "802d21820ae32a17e476bc4c2826606a",
          "model": "lumi.gateway.v3",
          "mac": "34:ce:00:fb:63:2e",
          "cloud_username": "hubbatov@mail.ru",
          "cloud_password": "smalltalk23",
          "cloud_country": "cn"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "34:ce:00:fb:63:2e",
        "disabled_by": null
      },
      {
        "entry_id": "ff5eaac0c0cd94dbba0b049fc346283a",
        "version": 1,
        "domain": "cast",
        "title": "ТВ на кухне",
        "data": {
          "ignore_cec": [],
          "known_hosts": [],
          "uuid": [],
          "user_id": "d9acdec07e664ec79e24c494e3ec22d3"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "cast",
        "disabled_by": null
      },
      {
        "entry_id": "4c563b00af4e33dba1d6a7ecc573ed76",
        "version": 1,
        "domain": "ipp",
        "title": "Canon TS3100 series",
        "data": {
          "host": "192.168.0.104",
          "port": 631,
          "ssl": true,
          "verify_ssl": false,
          "base_path": "/ipp/print",
          "name": "Canon TS3100 series",
          "uuid": "00000000-0000-1000-8000-00182720f58f"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "00000000-0000-1000-8000-00182720f58f",
        "disabled_by": null
      },
      {
        "entry_id": "3718ab3ce488feabe55fb1ad0dfc396f",
        "version": 1,
        "domain": "xiaomi_miio",
        "title": "Валл⋅и",
        "data": {
          "config_flow_device": "device",
          "host": "192.168.0.151",
          "token": "554738797342387a6546453242576839",
          "model": "roborock.vacuum.s5",
          "mac": "7c:49:eb:9a:4c:ab",
          "cloud_username": "hubbatov@mail.ru",
          "cloud_password": "smalltalk23",
          "cloud_country": "cn"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "7c:49:eb:9a:4c:ab",
        "disabled_by": null
      }
    ]
  }
}