{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.rustem",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "rustem",
          "latitude": 56.8740042,
          "longitude": 35.8881528,
          "gps_accuracy": 19,
          "source": "device_tracker.redmi_note_9_pro",
          "user_id": "416d032c6db44a6487ff1e7a4cd858c7",
          "friendly_name": "Рустем"
        },
        "last_changed": "2023-01-17T05:54:03.385074+00:00",
        "last_updated": "2023-01-17T05:54:29.681935+00:00",
        "context": {
          "id": "01GPZ4P55HWD1P64DPJTTAKBBE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "person.ekaterina",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "ekaterina",
          "latitude": 56.8739933,
          "longitude": 35.8881812,
          "gps_accuracy": 19,
          "source": "device_tracker.mi_8",
          "user_id": "78c0d82854184354823adf743d857309",
          "friendly_name": "Катя"
        },
        "last_changed": "2023-01-17T05:54:03.386385+00:00",
        "last_updated": "2023-01-17T05:54:29.683131+00:00",
        "context": {
          "id": "01GPZ4P55K1GASGY7Y9G89FRE7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "automation.testiruem_avtomatizatsii",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-16T17:23:17.805467+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673625388028",
          "friendly_name": "Тестируем автоматизации"
        },
        "last_changed": "2023-01-17T05:54:24.779788+00:00",
        "last_updated": "2023-01-17T05:54:24.779788+00:00",
        "context": {
          "id": "01GPZ4P0CB85HHREG9YJZ6D1RV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_level",
        "state": "63",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "Redmi Note 9 Pro Battery Level"
        },
        "last_changed": "2023-01-17T05:54:24.887354+00:00",
        "last_updated": "2023-01-17T05:54:24.887354+00:00",
        "context": {
          "id": "01GPZ4P0FQGMMJAK1T52MT4S6M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 63,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi Note 9 Pro Battery State"
        },
        "last_changed": "2023-01-17T05:54:24.888773+00:00",
        "last_updated": "2023-01-17T05:54:24.888773+00:00",
        "context": {
          "id": "01GPZ4P0FR2CTNHMX5XXMFAG5N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi Note 9 Pro Charger Type"
        },
        "last_changed": "2023-01-17T05:54:24.890272+00:00",
        "last_updated": "2023-01-17T05:54:24.890272+00:00",
        "context": {
          "id": "01GPZ4P0FT8F6FRCQPW3Q9PWKV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi Note 9 Pro Battery Health"
        },
        "last_changed": "2023-01-17T05:54:24.891519+00:00",
        "last_updated": "2023-01-17T05:54:24.891519+00:00",
        "context": {
          "id": "01GPZ4P0FV7XJZZRTXWTQM5ZVR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_temperature",
        "state": "23.9",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi Note 9 Pro Battery Temperature"
        },
        "last_changed": "2023-01-17T05:54:24.892826+00:00",
        "last_updated": "2023-01-17T05:54:24.892826+00:00",
        "context": {
          "id": "01GPZ4P0FWAT90K6G1BA8QNJAP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 23.9,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_power",
        "state": "0.79",
        "attributes": {
          "state_class": "measurement",
          "current": 0.200805,
          "voltage": 3.937,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "Redmi Note 9 Pro Battery Power"
        },
        "last_changed": "2023-01-17T05:54:24.894150+00:00",
        "last_updated": "2023-01-17T05:54:24.894150+00:00",
        "context": {
          "id": "01GPZ4P0FY179644FWTD8E908S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.79,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_note_9_pro_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi Note 9 Pro Is Charging"
        },
        "last_changed": "2023-01-17T05:54:24.895209+00:00",
        "last_updated": "2023-01-17T05:54:24.895209+00:00",
        "context": {
          "id": "01GPZ4P0FZY5K75KZ2MJ68257T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_note_9_pro_high_accuracy_mode",
        "state": "off",
        "attributes": {
          "icon": "mdi:crosshairs-gps",
          "friendly_name": "Redmi Note 9 Pro High Accuracy Mode"
        },
        "last_changed": "2023-01-17T05:54:24.896118+00:00",
        "last_updated": "2023-01-17T05:54:24.896118+00:00",
        "context": {
          "id": "01GPZ4P0G0350RX4PA4AQ5513D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_level",
        "state": "92",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "MI 8 Battery Level"
        },
        "last_changed": "2023-01-17T05:54:24.897284+00:00",
        "last_updated": "2023-01-17T05:54:24.897284+00:00",
        "context": {
          "id": "01GPZ4P0G1MA70K8FSFCVVXDTM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 92,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "MI 8 Battery State"
        },
        "last_changed": "2023-01-17T05:54:24.898584+00:00",
        "last_updated": "2023-01-17T05:54:24.898584+00:00",
        "context": {
          "id": "01GPZ4P0G2JYT62J51ACMR7ACX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "MI 8 Charger Type"
        },
        "last_changed": "2023-01-17T05:54:24.899783+00:00",
        "last_updated": "2023-01-17T05:54:24.899783+00:00",
        "context": {
          "id": "01GPZ4P0G3Z4WBX1C0K3JZMQAJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "MI 8 Battery Health"
        },
        "last_changed": "2023-01-17T05:54:24.900904+00:00",
        "last_updated": "2023-01-17T05:54:24.900904+00:00",
        "context": {
          "id": "01GPZ4P0G4CC8AGABVNBK5S4KE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_temperature",
        "state": "35.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "MI 8 Battery Temperature"
        },
        "last_changed": "2023-01-17T05:54:24.902380+00:00",
        "last_updated": "2023-01-17T05:54:24.902380+00:00",
        "context": {
          "id": "01GPZ4P0G65WQNNHWQCDCTRX15",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 35.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_power",
        "state": "1.47",
        "attributes": {
          "state_class": "measurement",
          "current": 0.356445,
          "voltage": 4.111,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "MI 8 Battery Power"
        },
        "last_changed": "2023-01-17T05:54:24.903738+00:00",
        "last_updated": "2023-01-17T05:54:24.903738+00:00",
        "context": {
          "id": "01GPZ4P0G7GWNTS3PRYCDXN9QT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1.47,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.mi_8_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "MI 8 Is Charging"
        },
        "last_changed": "2023-01-17T05:54:24.904724+00:00",
        "last_updated": "2023-01-17T05:54:24.904724+00:00",
        "context": {
          "id": "01GPZ4P0G8MWPN8GEKJ86WXGYR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_note_9_pro",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "latitude": 56.8740042,
          "longitude": 35.8881528,
          "gps_accuracy": 19,
          "altitude": 190,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "Redmi Note 9 Pro"
        },
        "last_changed": "2023-01-17T05:54:26.917237+00:00",
        "last_updated": "2023-01-17T05:54:26.917237+00:00",
        "context": {
          "id": "01GPZ4P2F53KQ35KASDY575TF7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.mi_8",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "latitude": 56.8739933,
          "longitude": 35.8881812,
          "gps_accuracy": 19,
          "altitude": 190,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 2,
          "friendly_name": "MI 8"
        },
        "last_changed": "2023-01-17T05:54:26.919705+00:00",
        "last_updated": "2023-01-17T05:54:26.919705+00:00",
        "context": {
          "id": "01GPZ4P2F7BYC7S6ZBWDMB1VGC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d0002277aaf",
        "state": "off",
        "attributes": {
          "Open since": 0,
          "voltage": 3.04,
          "battery_level": 47.0,
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d0002277aaf"
        },
        "last_changed": "2023-01-17T05:54:27.258620+00:00",
        "last_updated": "2023-01-17T05:54:27.258620+00:00",
        "context": {
          "id": "01GPZ4P2STP104YC921M7X5H9B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d000276a0ad",
        "state": "off",
        "attributes": {
          "Open since": 0,
          "voltage": 3.0,
          "battery_level": 41.0,
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d000276a0ad"
        },
        "last_changed": "2023-01-17T05:54:27.260241+00:00",
        "last_updated": "2023-01-17T05:54:27.260241+00:00",
        "context": {
          "id": "01GPZ4P2SWV3BB20EWWWCMD9EJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-17T05:54:29.688565+00:00"
    }
  ]
}