{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "f67a2c6acf9f9371d073a7c79a7554e7"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "93aeb3f4f7f2f808c491af206fc705b0",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "2d907d61d4ae42b448341cddd78c3dc5"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0cb37eb73d6a60a6136ed5aa84bcf93a",
        "identifiers": [
          [
            "mobile_app",
            "984cb73e9218fcef"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "Redmi Note 9 Pro",
        "name_by_user": null,
        "name": "Redmi Note 9 Pro",
        "sw_version": "30",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5a33b88b4abeb7e68b2b3bb2e8283d4c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ad14d6cb80fd1ff3283d221051b951d6",
        "identifiers": [
          [
            "mobile_app",
            "a82f9fae229a958e"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "MI 8",
        "name_by_user": null,
        "name": "MI 8",
        "sw_version": "29",
        "via_device_id": null
      },
      {
        "area_id": "korridor",
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2b3a5ac7c64201212c035a0f55302b10",
        "identifiers": [
          [
            "xiaomi_aqara",
            "34:ce:00:fb:63:2e"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "gateway",
        "name_by_user": null,
        "name": "Шлюз Xiaomi",
        "sw_version": "1.1.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0001c348be"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6c8b917984918213498d92995116655c",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001c348be"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "sensor_wleak.aq1",
        "name_by_user": null,
        "name": "sensor_wleak.aq1_158d0001c348be",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0001c34893"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "14a11b2d72e88ff6314b41b59ccaa8c8",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001c34893"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "sensor_wleak.aq1",
        "name_by_user": null,
        "name": "sensor_wleak.aq1_158d0001c34893",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0002277aaf"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "fbfedaa9ef1394235de54bd44d01a882",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0002277aaf"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name_by_user": null,
        "name": "magnet_158d0002277aaf",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d000276a0ad"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "8cbf26b660afae456223a00415b9a032",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d000276a0ad"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name_by_user": null,
        "name": "magnet_158d000276a0ad",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d000223c6ca"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "45562030214456002d36c50462ccbe7e",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d000223c6ca"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "motion",
        "name_by_user": null,
        "name": "motion_158d000223c6ca",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d000864f09f"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "3d9f836d48eb582793f28a12e1793c8b",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d000864f09f"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "sensor_wleak.aq1",
        "name_by_user": null,
        "name": "sensor_wleak.aq1_158d000864f09f",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0008651393"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "078b0a2ba7268e161d4c0c0a77de9708",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0008651393"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "sensor_wleak.aq1",
        "name_by_user": null,
        "name": "sensor_wleak.aq1_158d0008651393",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0002226592"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "8f44f6eff9875edef585a4b1933a0c66",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0002226592"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "sensor_ht",
        "name_by_user": null,
        "name": "sensor_ht_158d0002226592",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0001dfdb4e"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "7871c903096d5cc621870d3a8ff16ae5",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001dfdb4e"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "sensor_ht",
        "name_by_user": null,
        "name": "sensor_ht_158d0001dfdb4e",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0008028b63"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b9cb0c347f60396dcecd22a4f8b13fd0",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0008028b63"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "weather.v1",
        "name_by_user": null,
        "name": "weather.v1_158d0008028b63",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0008075317"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a2bd8b178d13a5fdf696793f1f013fd1",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0008075317"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "weather.v1",
        "name_by_user": null,
        "name": "weather.v1_158d0008075317",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "15e35ad8b3035a26e396469ab6d81f38"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d000807530a"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5d1ac23e63c7c765491368a0278bb28e",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d000807530a"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "weather.v1",
        "name_by_user": null,
        "name": "weather.v1_158d000807530a",
        "sw_version": "1.1.2",
        "via_device_id": "2b3a5ac7c64201212c035a0f55302b10"
      },
      {
        "area_id": null,
        "config_entries": [
          "77a436b73b5fbb338f76da90d6cdb0a0"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:ce:00:fb:63:2e"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "MW300",
        "id": "cf0c687cb159b13ef884fd283121a8d3",
        "identifiers": [
          [
            "xiaomi_miio",
            "34:ce:00:fb:63:2e"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "lumi.gateway.v3",
        "name_by_user": null,
        "name": "Шлюз Xiaomi",
        "sw_version": "1.4.1_176",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "77a436b73b5fbb338f76da90d6cdb0a0"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "lumi.sensor_ht.v1",
        "id": "109cbaa87459425f50fc87e47c3a7726",
        "identifiers": [
          [
            "xiaomi_miio",
            "lumi.158d0002226592"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "WSDCGQ01LM",
        "name_by_user": null,
        "name": "Weather sensor (lumi.158d0002226592)",
        "sw_version": 2,
        "via_device_id": "cf0c687cb159b13ef884fd283121a8d3"
      },
      {
        "area_id": null,
        "config_entries": [
          "77a436b73b5fbb338f76da90d6cdb0a0"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "lumi.sensor_ht.v1",
        "id": "507b4394ce76449f86456355cb347b06",
        "identifiers": [
          [
            "xiaomi_miio",
            "lumi.158d0001dfdb4e"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "WSDCGQ01LM",
        "name_by_user": null,
        "name": "Weather sensor (lumi.158d0001dfdb4e)",
        "sw_version": 2,
        "via_device_id": "cf0c687cb159b13ef884fd283121a8d3"
      },
      {
        "area_id": null,
        "config_entries": [
          "77a436b73b5fbb338f76da90d6cdb0a0"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "lumi.weather.v1",
        "id": "6524c91dc04b28ca6f459541b4545fac",
        "identifiers": [
          [
            "xiaomi_miio",
            "lumi.158d0008028b63"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "WSDCGQ11LM",
        "name_by_user": null,
        "name": "Weather sensor (lumi.158d0008028b63)",
        "sw_version": 5,
        "via_device_id": "cf0c687cb159b13ef884fd283121a8d3"
      },
      {
        "area_id": null,
        "config_entries": [
          "77a436b73b5fbb338f76da90d6cdb0a0"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "lumi.weather.v1",
        "id": "c781faf04aecb16340b30a7ec2fab4b2",
        "identifiers": [
          [
            "xiaomi_miio",
            "lumi.158d0008075317"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "WSDCGQ11LM",
        "name_by_user": null,
        "name": "Weather sensor (lumi.158d0008075317)",
        "sw_version": 5,
        "via_device_id": "cf0c687cb159b13ef884fd283121a8d3"
      },
      {
        "area_id": null,
        "config_entries": [
          "77a436b73b5fbb338f76da90d6cdb0a0"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "lumi.weather.v1",
        "id": "c75369541d9cf386c321ef1748102f3c",
        "identifiers": [
          [
            "xiaomi_miio",
            "lumi.158d000807530a"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "WSDCGQ11LM",
        "name_by_user": null,
        "name": "Weather sensor (lumi.158d000807530a)",
        "sw_version": 5,
        "via_device_id": "cf0c687cb159b13ef884fd283121a8d3"
      },
      {
        "area_id": null,
        "config_entries": [
          "ff5eaac0c0cd94dbba0b049fc346283a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e856bf8f770a132e6108dc3402ac1f54",
        "identifiers": [
          [
            "cast",
            "c5cfed291b38f26f2457edc9c132069b"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "MiTV-MSSP1",
        "name_by_user": null,
        "name": "Телевизор в гостиной",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "gostinaia",
        "config_entries": [
          "3718ab3ce488feabe55fb1ad0dfc396f"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "7c:49:eb:9a:4c:ab"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c8c5fab576bf4dc2ccfef5285674e07a",
        "identifiers": [
          [
            "xiaomi_miio",
            "7c:49:eb:9a:4c:ab"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "roborock.vacuum.s5",
        "name_by_user": null,
        "name": "Валл⋅и",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}