{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.rustem",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "rustem",
          "latitude": 56.8740287,
          "longitude": 35.888033,
          "gps_accuracy": 20,
          "source": "device_tracker.mi_8",
          "user_id": "c010ee0d10fd42199c955997ff082418",
          "friendly_name": "Рустем"
        },
        "last_changed": "2023-01-16T20:58:31.948798+00:00",
        "last_updated": "2023-01-16T20:58:57.054587+00:00",
        "context": {
          "id": "01GPY61HMYFP7BH74Y0P6TFYAS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "person.katia",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "katia",
          "latitude": 56.8740287,
          "longitude": 35.888033,
          "gps_accuracy": 20,
          "source": "device_tracker.mi_8",
          "friendly_name": "Катя"
        },
        "last_changed": "2023-01-16T20:58:31.950102+00:00",
        "last_updated": "2023-01-16T20:58:57.055795+00:00",
        "context": {
          "id": "01GPY61HMZDJGDZTVWZK3SNP7H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_level",
        "state": "60",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "Redmi Note 9 Pro Battery Level"
        },
        "last_changed": "2023-01-16T20:58:53.290504+00:00",
        "last_updated": "2023-01-16T20:58:53.290504+00:00",
        "context": {
          "id": "01GPY61DZA6HACG5C5VX4Z9MDV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 60,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi Note 9 Pro Battery State"
        },
        "last_changed": "2023-01-16T20:58:53.292325+00:00",
        "last_updated": "2023-01-16T20:58:53.292325+00:00",
        "context": {
          "id": "01GPY61DZC07MTK8YPZGZYRZPJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi Note 9 Pro Charger Type"
        },
        "last_changed": "2023-01-16T20:58:53.293723+00:00",
        "last_updated": "2023-01-16T20:58:53.293723+00:00",
        "context": {
          "id": "01GPY61DZDSQJ6CN571N0H9S8A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi Note 9 Pro Battery Health"
        },
        "last_changed": "2023-01-16T20:58:53.297058+00:00",
        "last_updated": "2023-01-16T20:58:53.297058+00:00",
        "context": {
          "id": "01GPY61DZHV81AJFSJ89CEV4GT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_temperature",
        "state": "28.7",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi Note 9 Pro Battery Temperature"
        },
        "last_changed": "2023-01-16T20:58:53.301515+00:00",
        "last_updated": "2023-01-16T20:58:53.301515+00:00",
        "context": {
          "id": "01GPY61DZNHGS4KA9K5HJ20MWS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 28.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_note_9_pro_battery_power",
        "state": "0.55",
        "attributes": {
          "state_class": "measurement",
          "current": 0.142212,
          "voltage": 3.858,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "Redmi Note 9 Pro Battery Power"
        },
        "last_changed": "2023-01-16T20:58:53.306778+00:00",
        "last_updated": "2023-01-16T20:58:53.306778+00:00",
        "context": {
          "id": "01GPY61DZT4KBX3DYFCBS7Y12D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.55,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_level",
        "state": "71",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "MI 8 Battery Level"
        },
        "last_changed": "2023-01-16T20:58:53.308510+00:00",
        "last_updated": "2023-01-16T20:58:53.308510+00:00",
        "context": {
          "id": "01GPY61DZW86JTMW1E05R65H4N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 71,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "MI 8 Battery State"
        },
        "last_changed": "2023-01-16T20:58:53.310129+00:00",
        "last_updated": "2023-01-16T20:58:53.310129+00:00",
        "context": {
          "id": "01GPY61DZYT5676T7P7Z7BRGS7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "MI 8 Charger Type"
        },
        "last_changed": "2023-01-16T20:58:53.312023+00:00",
        "last_updated": "2023-01-16T20:58:53.312023+00:00",
        "context": {
          "id": "01GPY61E0068GWS8MS552A0YEM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "MI 8 Battery Health"
        },
        "last_changed": "2023-01-16T20:58:53.313408+00:00",
        "last_updated": "2023-01-16T20:58:53.313408+00:00",
        "context": {
          "id": "01GPY61E01TPX10B99WECZSM3Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_temperature",
        "state": "40.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "MI 8 Battery Temperature"
        },
        "last_changed": "2023-01-16T20:58:53.314990+00:00",
        "last_updated": "2023-01-16T20:58:53.314990+00:00",
        "context": {
          "id": "01GPY61E027NEEATBDJP9A1VWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 40.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_power",
        "state": "3.38",
        "attributes": {
          "state_class": "measurement",
          "current": 0.889647,
          "voltage": 3.795,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "MI 8 Battery Power"
        },
        "last_changed": "2023-01-16T20:58:53.316838+00:00",
        "last_updated": "2023-01-16T20:58:53.316838+00:00",
        "context": {
          "id": "01GPY61E04V8QXPH1SD0QKMWYE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.38,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_note_9_pro",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "latitude": 56.8740071,
          "longitude": 35.8881294,
          "gps_accuracy": 19,
          "altitude": 190,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "Redmi Note 9 Pro"
        },
        "last_changed": "2023-01-16T20:58:53.448020+00:00",
        "last_updated": "2023-01-16T20:58:53.448020+00:00",
        "context": {
          "id": "01GPY61E48S85BND2929Y3H0NW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.mi_8",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "latitude": 56.8740287,
          "longitude": 35.888033,
          "gps_accuracy": 20,
          "altitude": 190,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "MI 8"
        },
        "last_changed": "2023-01-16T20:58:53.450561+00:00",
        "last_updated": "2023-01-16T20:58:53.450561+00:00",
        "context": {
          "id": "01GPY61E4ATZQAETTD2QCHZ15G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_note_9_pro_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi Note 9 Pro Is Charging"
        },
        "last_changed": "2023-01-16T20:58:53.451935+00:00",
        "last_updated": "2023-01-16T20:58:53.451935+00:00",
        "context": {
          "id": "01GPY61E4BXB3ZM4HQC60B5SPT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_note_9_pro_high_accuracy_mode",
        "state": "off",
        "attributes": {
          "icon": "mdi:crosshairs-gps",
          "friendly_name": "Redmi Note 9 Pro High Accuracy Mode"
        },
        "last_changed": "2023-01-16T20:58:53.453053+00:00",
        "last_updated": "2023-01-16T20:58:53.453053+00:00",
        "context": {
          "id": "01GPY61E4DGXS8PVQNSQ0652G3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.mi_8_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "MI 8 Is Charging"
        },
        "last_changed": "2023-01-16T20:58:53.455000+00:00",
        "last_updated": "2023-01-16T20:58:53.455000+00:00",
        "context": {
          "id": "01GPY61E4FJ81487SEYPM394VB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d0002277aaf",
        "state": "off",
        "attributes": {
          "Open since": 0,
          "voltage": 3.04,
          "battery_level": 47.0,
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d0002277aaf"
        },
        "last_changed": "2023-01-16T20:58:53.646724+00:00",
        "last_updated": "2023-01-16T20:58:53.646724+00:00",
        "context": {
          "id": "01GPY61EAE3Y8FF0BSCSVFWVRV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d000276a0ad",
        "state": "off",
        "attributes": {
          "Open since": 0,
          "voltage": 3.0,
          "battery_level": 41.0,
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d000276a0ad"
        },
        "last_changed": "2023-01-16T20:58:53.648314+00:00",
        "last_updated": "2023-01-16T20:58:53.648314+00:00",
        "context": {
          "id": "01GPY61EAGWJMVWZCH7S7Q723K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-16T20:58:57.063544+00:00"
    }
  ]
}