{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1673625388028": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "fec7d12059d828e9a23d6185f95857d7",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-16T16:54:15.540641+00:00",
            "finish": "2023-01-16T16:54:16.196416+00:00"
          },
          "domain": "automation",
          "item_id": "1673625388028",
          "trigger": "device_tracker.redmi_note_9_pro entering \u0414\u043e\u043c",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-16T16:54:15.541006+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.testiruem_avtomatizatsii",
                    "state": "on",
                    "attributes": {
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "id": "1673625388028",
                      "friendly_name": "\u0422\u0435\u0441\u0442\u0438\u0440\u0443\u0435\u043c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438"
                    },
                    "last_changed": "2023-01-16T15:59:17.521315+00:00",
                    "last_updated": "2023-01-16T15:59:17.521315+00:00",
                    "context": {
                      "id": "01GPXMWVGHGS2CWWR11E8EHRT0",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "device_tracker.redmi_note_9_pro",
                    "from_state": {
                      "entity_id": "device_tracker.redmi_note_9_pro",
                      "state": "not_home",
                      "attributes": {
                        "source_type": "gps",
                        "latitude": 56.8709184,
                        "longitude": 35.8967228,
                        "gps_accuracy": 9,
                        "altitude": 154,
                        "course": 278,
                        "speed": 6,
                        "vertical_accuracy": 3,
                        "friendly_name": "Redmi Note 9 Pro"
                      },
                      "last_changed": "2023-01-16T16:49:53.469012+00:00",
                      "last_updated": "2023-01-16T16:49:53.469012+00:00",
                      "context": {
                        "id": "01GPXQSG9XD9N37JQ71ZSWX2CX",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "device_tracker.redmi_note_9_pro",
                      "state": "home",
                      "attributes": {
                        "source_type": "gps",
                        "latitude": 56.8738308,
                        "longitude": 35.8897577,
                        "gps_accuracy": 9,
                        "altitude": 152,
                        "course": 204,
                        "speed": 6,
                        "vertical_accuracy": 6,
                        "friendly_name": "Redmi Note 9 Pro"
                      },
                      "last_changed": "2023-01-16T16:54:15.512634+00:00",
                      "last_updated": "2023-01-16T16:54:15.512634+00:00",
                      "context": {
                        "id": "01GPXR1G6RFRT4B7BYFRM2PNBK",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "zone": {
                      "entity_id": "zone.home",
                      "state": "1",
                      "attributes": {
                        "latitude": 56.8736875237055,
                        "longitude": 35.88857889175416,
                        "radius": 100,
                        "passive": false,
                        "persons": [
                          "person.ekaterina"
                        ],
                        "editable": true,
                        "icon": "mdi:home",
                        "friendly_name": "\u0414\u043e\u043c"
                      },
                      "last_changed": "2023-01-16T14:33:33.465626+00:00",
                      "last_updated": "2023-01-16T14:33:33.465626+00:00",
                      "context": {
                        "id": "01GPXFZW0S2ATN0NCPEGDD1ZSH",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "event": "enter",
                    "description": "device_tracker.redmi_note_9_pro entering \u0414\u043e\u043c"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-01-16T16:54:15.541252+00:00",
                "result": {
                  "result": true,
                  "state": "home",
                  "wanted_state": "home"
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-16T16:54:15.557883+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GPXR1G7MYHQ1MGZVCEQ07PDN",
                    "parent_id": "01GPXR1G6RFRT4B7BYFRM2PNBK",
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1673625388028",
            "alias": "\u0422\u0435\u0441\u0442\u0438\u0440\u0443\u0435\u043c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438",
            "description": "",
            "trigger": [
              {
                "platform": "device",
                "device_id": "0cb37eb73d6a60a6136ed5aa84bcf93a",
                "domain": "device_tracker",
                "entity_id": "device_tracker.redmi_note_9_pro",
                "type": "enters",
                "zone": "zone.home"
              }
            ],
            "condition": [
              {
                "condition": "device",
                "device_id": "0cb37eb73d6a60a6136ed5aa84bcf93a",
                "domain": "device_tracker",
                "entity_id": "device_tracker.redmi_note_9_pro",
                "type": "is_home"
              }
            ],
            "action": [
              {
                "device_id": "ad14d6cb80fd1ff3283d221051b951d6",
                "domain": "mobile_app",
                "type": "notify",
                "message": "\u042f \u0434\u043e\u043c\u0430 \u043c\u0430\u0442\u044c!",
                "title": "\u041a\u0443\u043a\u0443"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GPXR1G7MYHQ1MGZVCEQ07PDN",
            "parent_id": "01GPXR1G6RFRT4B7BYFRM2PNBK",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "fec7d12059d828e9a23d6185f95857d7",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-16T16:54:15.540641+00:00",
            "finish": "2023-01-16T16:54:16.196416+00:00"
          },
          "domain": "automation",
          "item_id": "1673625388028",
          "trigger": "device_tracker.redmi_note_9_pro entering \u0414\u043e\u043c"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "d7ca3eab38db5ed1a54869e4950b394c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-16T17:23:17.803934+00:00",
            "finish": "2023-01-16T17:23:18.517797+00:00"
          },
          "domain": "automation",
          "item_id": "1673625388028",
          "trigger": "device_tracker.redmi_note_9_pro entering \u0414\u043e\u043c",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-16T17:23:17.804248+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.testiruem_avtomatizatsii",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-16T16:54:15.542575+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1673625388028",
                      "friendly_name": "\u0422\u0435\u0441\u0442\u0438\u0440\u0443\u0435\u043c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438"
                    },
                    "last_changed": "2023-01-16T15:59:17.521315+00:00",
                    "last_updated": "2023-01-16T16:54:16.192012+00:00",
                    "context": {
                      "id": "01GPXR1G7MYHQ1MGZVCEQ07PDN",
                      "parent_id": "01GPXR1G6RFRT4B7BYFRM2PNBK",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "device_tracker.redmi_note_9_pro",
                    "from_state": {
                      "entity_id": "device_tracker.redmi_note_9_pro",
                      "state": "not_home",
                      "attributes": {
                        "source_type": "gps",
                        "latitude": 56.8730667,
                        "longitude": 35.8913705,
                        "gps_accuracy": 13,
                        "altitude": 153,
                        "course": 0,
                        "speed": 0,
                        "vertical_accuracy": 1,
                        "friendly_name": "Redmi Note 9 Pro"
                      },
                      "last_changed": "2023-01-16T17:18:14.381951+00:00",
                      "last_updated": "2023-01-16T17:18:14.381951+00:00",
                      "context": {
                        "id": "01GPXSDDBDF92373E9RFCT7MVX",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "device_tracker.redmi_note_9_pro",
                      "state": "home",
                      "attributes": {
                        "source_type": "gps",
                        "latitude": 56.8738115,
                        "longitude": 35.8881815,
                        "gps_accuracy": 16,
                        "altitude": 190,
                        "course": 0,
                        "speed": 0,
                        "vertical_accuracy": 1,
                        "friendly_name": "Redmi Note 9 Pro"
                      },
                      "last_changed": "2023-01-16T17:23:17.773916+00:00",
                      "last_updated": "2023-01-16T17:23:17.773916+00:00",
                      "context": {
                        "id": "01GPXSPNMDRNSXH1JD2B6WQP2Z",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "zone": {
                      "entity_id": "zone.home",
                      "state": "1",
                      "attributes": {
                        "latitude": 56.8736875237055,
                        "longitude": 35.88857889175416,
                        "radius": 100,
                        "passive": false,
                        "persons": [
                          "person.ekaterina"
                        ],
                        "editable": true,
                        "icon": "mdi:home",
                        "friendly_name": "\u0414\u043e\u043c"
                      },
                      "last_changed": "2023-01-16T17:13:13.680112+00:00",
                      "last_updated": "2023-01-16T17:13:13.680112+00:00",
                      "context": {
                        "id": "01GPXS47PG58PJ866VN14NB8GB",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "event": "enter",
                    "description": "device_tracker.redmi_note_9_pro entering \u0414\u043e\u043c"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-01-16T17:23:17.804529+00:00",
                "result": {
                  "result": true,
                  "state": "home",
                  "wanted_state": "home"
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-16T17:23:17.827184+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GPXSPNNBQF13AJ2KGNG74FFQ",
                    "parent_id": "01GPXSPNMDRNSXH1JD2B6WQP2Z",
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1673625388028",
            "alias": "\u0422\u0435\u0441\u0442\u0438\u0440\u0443\u0435\u043c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438",
            "description": "",
            "trigger": [
              {
                "platform": "device",
                "device_id": "0cb37eb73d6a60a6136ed5aa84bcf93a",
                "domain": "device_tracker",
                "entity_id": "device_tracker.redmi_note_9_pro",
                "type": "enters",
                "zone": "zone.home"
              }
            ],
            "condition": [
              {
                "condition": "device",
                "device_id": "0cb37eb73d6a60a6136ed5aa84bcf93a",
                "domain": "device_tracker",
                "entity_id": "device_tracker.redmi_note_9_pro",
                "type": "is_home"
              }
            ],
            "action": [
              {
                "device_id": "ad14d6cb80fd1ff3283d221051b951d6",
                "domain": "mobile_app",
                "type": "notify",
                "message": "\u042f \u0434\u043e\u043c\u0430 \u043c\u0430\u0442\u044c!",
                "title": "\u041a\u0443\u043a\u0443"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GPXSPNNBQF13AJ2KGNG74FFQ",
            "parent_id": "01GPXSPNMDRNSXH1JD2B6WQP2Z",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "d7ca3eab38db5ed1a54869e4950b394c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-16T17:23:17.803934+00:00",
            "finish": "2023-01-16T17:23:18.517797+00:00"
          },
          "domain": "automation",
          "item_id": "1673625388028",
          "trigger": "device_tracker.redmi_note_9_pro entering \u0414\u043e\u043c"
        }
      }
    ]
  }
}